In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('NationalNames.csv')

In [73]:
print(data)

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1825428  1825429     Zykeem  2014      M      5
1825429  1825430     Zymeer  2014      M      5
1825430  1825431    Zymiere  2014      M      5
1825431  1825432      Zyran  2014      M      5
1825432  1825433      Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [13]:
print (data[0:5]['Year'])

0    1880
1    1880
2    1880
3    1880
4    1880
Name: Year, dtype: int64

In [15]:
print (data['Year']==2014)

0          False
1          False
2          False
3          False
4          False
           ...
1825428     True
1825429     True
1825430     True
1825431     True
1825432     True
Name: Year, Length: 1825433, dtype: bool

In [19]:
print (data.loc[:,['Name','Year']])

              Name  Year
0             Mary  1880
1             Anna  1880
2             Emma  1880
3        Elizabeth  1880
4           Minnie  1880
...            ...   ...
1825428     Zykeem  2014
1825429     Zymeer  2014
1825430    Zymiere  2014
1825431      Zyran  2014
1825432      Zyrin  2014

[1825433 rows x 2 columns]

In [27]:
print(data.loc[:,["Gender","Year"]])

        Gender  Year
0            F  1880
1            F  1880
2            F  1880
3            F  1880
4            F  1880
...        ...   ...
1825428      M  2014
1825429      M  2014
1825430      M  2014
1825431      M  2014
1825432      M  2014

[1825433 rows x 2 columns]

In [34]:
print(data.loc[data["Gender"] == 'F'])

              Id       Name  Year Gender  Count
0              1       Mary  1880      F   7065
1              2       Anna  1880      F   2604
2              3       Emma  1880      F   2003
3              4  Elizabeth  1880      F   1939
4              5     Minnie  1880      F   1746
...          ...        ...   ...    ...    ...
1811451  1811452     Zyiona  2014      F      5
1811452  1811453   Zykeriah  2014      F      5
1811453  1811454     Zylynn  2014      F      5
1811454  1811455  Zyrihanna  2014      F      5
1811455  1811456    Zyriyah  2014      F      5

[1081683 rows x 5 columns]

In [35]:
print(data.loc[data["Year"] == 2014])

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586
...          ...       ...   ...    ...    ...
1825428  1825429    Zykeem  2014      M      5
1825429  1825430    Zymeer  2014      M      5
1825430  1825431   Zymiere  2014      M      5
1825431  1825432     Zyran  2014      M      5
1825432  1825433     Zyrin  2014      M      5

[33044 rows x 5 columns]

In [38]:
print(data.sort_values('Name'))

              Id       Name  Year Gender  Count
1751999  1752000      Aaban  2012      M     11
1654052  1654053      Aaban  2009      M      6
1816887  1816888      Aaban  2014      M     16
1784281  1784282      Aaban  2013      M     14
1685518  1685519      Aaban  2010      M      9
...          ...        ...   ...    ...    ...
1654051  1654052  Zytavious  2009      M      7
1657591  1657592     Zyvion  2009      M      5
1674536  1674537    Zyyanna  2010      F      6
1823481  1823482      Zyyon  2014      M      6
1691632  1691633      Zzyzx  2010      M      5

[1825433 rows x 5 columns]

In [39]:
data.sort_values('Name')

              Id       Name  Year Gender  Count
1751999  1752000      Aaban  2012      M     11
1654052  1654053      Aaban  2009      M      6
1816887  1816888      Aaban  2014      M     16
1784281  1784282      Aaban  2013      M     14
1685518  1685519      Aaban  2010      M      9
...          ...        ...   ...    ...    ...
1654051  1654052  Zytavious  2009      M      7
1657591  1657592     Zyvion  2009      M      5
1674536  1674537    Zyyanna  2010      F      6
1823481  1823482      Zyyon  2014      M      6
1691632  1691633      Zzyzx  2010      M      5

[1825433 rows x 5 columns]

In [40]:
data.sort_values('Year')

              Id      Name  Year Gender  Count
0              1      Mary  1880      F   7065
1341        1342      Vern  1880      M     19
1340        1341   Stewart  1880      M     19
1339        1340  Randolph  1880      M     19
1338        1339    Lucien  1880      M     19
...          ...       ...   ...    ...    ...
1803394  1803395   Azalynn  2014      F      9
1803393  1803394       Aza  2014      F      9
1803392  1803393     Ayrah  2014      F      9
1803422  1803423  Breyonna  2014      F      9
1825432  1825433     Zyrin  2014      M      5

[1825433 rows x 5 columns]

In [41]:
data.sort_values('Year').head(5)

        Id      Name  Year Gender  Count
0        1      Mary  1880      F   7065
1341  1342      Vern  1880      M     19
1340  1341   Stewart  1880      M     19
1339  1340  Randolph  1880      M     19
1338  1339    Lucien  1880      M     19

In [60]:
data.loc[data['Year']==2014].head(5)

              Id      Name  Year Gender  Count
1792389  1792390      Emma  2014      F  20799
1792390  1792391    Olivia  2014      F  19674
1792391  1792392    Sophia  2014      F  18490
1792392  1792393  Isabella  2014      F  16950
1792393  1792394       Ava  2014      F  15586

In [61]:
data.loc[data['Name']== 'Mary']

              Id  Name  Year Gender  Count
0              1  Mary  1880      F   7065
1273        1274  Mary  1880      M     27
2000        2001  Mary  1881      F   6919
3238        3239  Mary  1881      M     29
3935        3936  Mary  1882      F   8148
...          ...   ...   ...    ...    ...
1725622  1725623  Mary  2012      F   2565
1756675  1756676  Mary  2012      M      6
1759305  1759306  Mary  2013      F   2632
1792508  1792509  Mary  2014      F   2611
1824700  1824701  Mary  2014      M      5

[265 rows x 5 columns]

In [74]:
data.loc[(data['Name']== 'Mary') & (data['Year']== 2014)]

              Id  Name  Year Gender  Count
1792508  1792509  Mary  2014      F   2611
1824700  1824701  Mary  2014      M      5

In [76]:
data.loc[(data['Name']== 'Mary') & (data['Year']== 2014) & (data['Gender']== 'F')]

              Id  Name  Year Gender  Count
1792508  1792509  Mary  2014      F   2611

In [79]:
data.loc[(data['Name']== 'Mary') & (data['Year']== 2014) & (data['Gender']== 'M')]

              Id  Name  Year Gender  Count
1824700  1824701  Mary  2014      M      5